<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Giu-qb-n94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EtC-vC-mkL">
            <objects>
                <viewController id="Giu-qb-n94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uB-2g-k0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-Hl-QRL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-fg-1Xh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-R9-eHz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-5K-rmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="Vrz-T8-6Ab"/>
                                                            <constraint firstAttribute="height" constant="21" id="wj0-27-RNb"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="y5p-s2-hlf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-oF-r1G" userLabel="Red Control">
                                                        <rect key="frame" x="71" y="0.0" width="306" height="22"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Svk-pG-BSM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-cR-Uvv">
                                                <rect key="frame" x="0.0" y="21" width="375" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R20-cU-F2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9ow-3L-DWf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="CsG-aS-S8b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-hO-EHE" userLabel="Green Control">
                                                        <rect key="frame" x="71" y="0.0" width="306" height="22"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dJp-7a-JMu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-zn-P2B">
                                                <rect key="frame" x="0.0" y="42" width="375" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-KI-Ha7">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="pak-v4-HC8"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="xk8-4L-7iN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-eM-gZz" userLabel="Blue Control">
                                                        <rect key="frame" x="71" y="0.0" width="306" height="22"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UHJ-m8-22v"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-uW-p9Y" userLabel="Color View">
                                        <rect key="frame" x="0.0" y="83" width="375" height="564"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Mh-Hl-QRL" firstAttribute="trailing" secondItem="Swj-CF-Omg" secondAttribute="trailing" id="1DC-Go-EkX"/>
                            <constraint firstItem="Swj-CF-Omg" firstAttribute="bottom" secondItem="5Mh-Hl-QRL" secondAttribute="bottom" id="Ha9-lq-6kO"/>
                            <constraint firstItem="5Mh-Hl-QRL" firstAttribute="top" secondItem="Swj-CF-Omg" secondAttribute="top" id="N0J-Q4-oNb"/>
                            <constraint firstItem="5Mh-Hl-QRL" firstAttribute="leading" secondItem="Swj-CF-Omg" secondAttribute="leading" id="eUw-9e-fxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swj-CF-Omg"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="jGh-uW-p9Y" id="OkG-3L-44D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU6-gC-QyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="11"/>
        </scene>
    </scenes>
</document>
